---
layout: default
title: Git Commands - Git Apply Command, git apply commands help to apply the patch taken from git cherry pick command.
description: Git apply command help to patch particular commit taken from git cherry pick command or from git stash.
keywords: git apply, git commands, git cherry pick, git stash.
---
<article id="git-apply">
  <p>
    <h2> Git Apply (<code> git apply </code>) Command</h2>
  </p>
  <p>
    git apply takes a patch i.e content from <code>git diff</code> and apply to the currently working directory/directory where changes are present in <code>git diff </code>    
  </p>
  <p>
    <code>git apply</code> make you the changes in the source files as if you were writing the code yourself, consequently <a href="{{ site.baseurl }}/git-status">git status</a> and <code>git diff</code> will output the changes appeared in the patch you applied. Hence with git apply you can fix/add more changes and git add them together as a single new patch.
  </p>
</article>
